*{
    padding: 0px;
    margin: 0px auto;
}

#container {
    width: 1200px;
    font-family: cursive;
}

.navbar {
    height: 55px;
    width: inherit;
    background-color: rgb(151, 199, 231);
    color: white;
    display: flex;
    align-items: center;
    padding: 5px;
}

.navbar h1 {
    margin-left: 100px;    
}
.navbar ul {
    display: flex;
    list-style-type: none;
    margin-right: 120px;
}
.navbar li, .navbar a {
    margin-left: 25px;
    font-size: 18pt;
    text-decoration: none;
    color: white;
}

.head {
    width: 1000px;
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin-top: 10px;
    border-bottom: 2px solid black;
}
.head h1 {
    margin-left: 0;
}
.head p {    
    margin-right: 0;
}
#temp-scale {
    border: 2px solid black;
    border
}

#main-content {
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.days {
    width: 225px;
    height: 380px;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    margin: 30px 0px 5px 0;
    padding: 10px 0px;
}
.days h2 {
    font-size: 20pt;
}
.days p {
    font-size: 14pt;
}
.days img {
    border-radius: 50%;
    height: 190px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.degrees {
    display: flex;
    width: 220px;
    justify-content: space-between;
    margin-top: 25px;
}
.hot {
    color: red;
    font-size: 18pt;
}
.cold {
    color: blue;
    font-size: 18pt;
}
.hot::after, .cold::after {
    content: "°";
}
#cookiebar {
    border: 3px solid black;
    background-color: lightgray;
    width: 1000px;
    height: 130px;
    display: flex;
    align-items: center;
    position: fixed;
    left: 458px;
}
#cookiebar img {
    height: 75px;
}
.cookie {
    width: 510px;
}
#cookiebar button {
    width: 95px;
    height: 30px;
    color: black;
    box-shadow: 3px 3px black;
    font-family: cursive;
    font-size: 12pt;
    background-color: #74b4db;
    border: 2px solid black;
    padding: 1px;
}