<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DojoWeather.css">
</head>
<body>
    <div id="container">
        <div class="navbar">
            <h1>DojoWeather</h1>
            <ul>
                <li><a href="#" onclick="city()">Burbank</a></li>
                <li><a href="#" onclick="city()">Chicago</a></li>
                <li><a href="#" onclick="city()">Dallas</a></li>
            </ul>
        </div>
        <div class="head">
            <h1>San Jose</h1> 
            <p>show temperature in <select onchange="convertTemp(this)" name="tempscale" id="temp-scale">
                <option>°C</option>
                <option>°F</option>
            </select></p>
        </div>
        <div id="main-content">
            <div class="days">
                <h2>Today</h2>
                <img src="assets/some_rain.png" alt="some rain">
                <p>some rain</p>
                <div class="degrees">
                    <h3 class="hot" id="temp1">24</h3>
                    <h3 class="cold" id="temp2">18</h3>
                </div>
            </div>
            <div class="days">
                <h2>Today</h2>
                <img src="assets/some_sun.png" alt="some sun">
                <p>some sun</p>
                <div class="degrees">
                    <h3 class="hot" id="temp3">27</h3>
                    <h3 class="cold" id="temp4">19</h3>
                </div>
            </div>
            <div class="days">
                <h2>Today</h2>
                <img src="assets/some_clouds.png" alt="some clouds">
                <p>some clouds</p>
                <div class="degrees">
                    <h3 class="hot" id="temp5">21</h3>
                    <h3 class="cold" id="temp6">16</h3>
                </div>
            </div>
            <div class="days">
                <h2>Today</h2>
                <img src="assets/some_sun.png" alt="some sun">
                <p>some sun</p>
                <div class="degrees">
                    <h3 class="hot" id="temp7">26</h3>
                    <h3 class="cold" id="temp8">21</h3>
                </div>
            </div> 
        </div>
        <div id="cookiebar">
            <img src="assets/cookie.png" alt="cookie">
            <div class="cookie">
                <h3>Stop! Cookie time</h3>
                <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide social media features and to analyse our traffic. <a href="#">Read more...</a></p>
            </div>    
            <button onclick="hide()" id="accept">I Accept</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>